# PBLJ_23BCS12542_KRG-2B

./: README.md
EST_PRACTICAL_PBLJ/: EST_QUES.java
EXP 10_Project/: Readme.md
EXP 10_Project/backend/: pom.xml
EXP 10_Project/backend/src/main/java/com/quickshow/backend/: BackendApplication.java
EXP 10_Project/backend/src/main/java/com/quickshow/backend/config/: AppConfig.java  CorsConfig.java
EXP 10_Project/backend/src/main/java/com/quickshow/backend/controller/: FavoritesController.java  MovieController.java  ShowController.java  UserController.java
EXP 10_Project/backend/src/main/java/com/quickshow/backend/model/: Favorite.java  Movie.java  Show.java  User.java
EXP 10_Project/backend/src/main/java/com/quickshow/backend/repository/: FavoriteRepository.java  MovieRepository.java  ShowRepository.java  UserRepository.java
EXP 10_Project/backend/src/main/java/com/quickshow/backend/security/: ClerkService.java  JwtAuthFilter.java  SecurityConfig.java
EXP 10_Project/backend/src/main/java/com/quickshow/backend/service/: FavoriteService.java  MovieService.java  ShowService.java  UserService.java
EXP 10_Project/backend/src/main/resources/: application.properties
EXP 10_Project/client/: .env  index.html  package-lock.json  package.json  postcss.config.js  vite.config.js
EXP 10_Project/client/src/: App.jsx  index.css  main.jsx
EXP 10_Project/client/src/Components/: BlurCircle.jsx  DateSelect.jsx  FeaturedSection.jsx  Footer.jsx  HeroSection.jsx  Loading.jsx  MovieCard.jsx  NavBar.jsx  TrailerSection.jsx
EXP 10_Project/client/src/Components/Admin/: AdminNavbar.jsx  AdminSidebar.jsx  Title.jsx
EXP 10_Project/client/src/Pages/: Favorite.jsx  Home.jsx  MovieDetails.jsx  Movies.jsx  MyBookings.jsx  Releases.jsx  SeatLayout.jsx  Theaters.jsx
EXP 10_Project/client/src/Pages/Admin/: AddShows.jsx  Dashboard.jsx  Layout.jsx  ListBookings.jsx  ListShows.jsx
EXP 10_Project/client/src/assets/: assets.js  theaters.js  theatersAPI.js  trailersData.js
EXP 10_Project/client/src/context/: AppContext.jsx
EXP 10_Project/client/src/lib/: dateFormat.js  isoTimeFormat.js
EXP 10_Project/client/src/utils/: mapApiMovie.js
LAB_MST_PBLJ/: LAB_MST_Q2.java  LAB_MST_Q4.java  Readme.md
